#Firebase Auth
FIREBASE_KEY=

#API Auth for CI
API_KEY=

#Mail Auth Credentials
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PWD=

#Fallback Mail Auth Credentials
FALLBACK_MAIL_HOST=
FALLBACK_MAIL_PORT=
FALLBACK_MAIL_USER=
FALLBACK_MAIL_PWD=